{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=Petshop;user id=sa;password=petshop;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
